spring.application.name=capstone.user
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=sarvesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true